<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>John Trone Photography</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 18px;
}
#apDiv1 {
	position:absolute;
	left:11px;
	top:13px;
	width:357px;
	height:35px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:5%;
	top:10px;
	width:480;
	height:45;
	z-index:1;
	text-align: left;
}
#apDiv3 {
	position:absolute;
	left:7px;
	top:130px;
	width:691px;
	height:65px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:173px;
	width:692px;
	height:84px;
	z-index:2;
	background-color: #333333;
	color: #FFF;
}
#apDiv5 {
	position:absolute;
	left:5%;
	top:75px;
	width:750px;
	height:51px;
	z-index:3;
	float: none;
	text-align: center;
}
.arial {
	font-size: 18px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">


<link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/lightslider.js"></script>
// Do not include both lightslider.js and lightslider.min.js

</head>

<body>

<div id="apDiv2"><a href="index.html"><img src="logo100arial18bold.jpg" width="360" height="30" alt="John Trone Photography"></a><a href="index.html"></a></div>
<div id="apDiv5">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="photographs.html" class="MenuBarItemSubmenu">Photographs</a>
      <ul>
        <li><a href="#">Recent 1</a></li>
        <li><a href="#">Recent 2</a></li>
        <li><a href="#">Recent 3</a></li>
        <li><a href="#">Underwater</a></li>
        <li><a href="#">Wildlife</a></li>
        <li><a href="#">Landscape</a></li>
        <li><a href="#">Travel</a></li>
      </ul>
    </li>
    <li><a href="exhibitions.html">Exhibitions</a>    </li>
    <li><a href="about.html" class="MenuBarItemSubmenu">About</a>
      <ul>
        <li><a href="#">Bio</a></li>
        <li><a href="#">Artist's Statement</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Awards</a></li>
      </ul>
    </li>
    <li><a href="archive.html" class="MenuBarItemSubmenu">Archive</a>
      <ul>
        <li><a href="#">Old Website</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <p>&nbsp;</p>
</div>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<h1>Photographs- Toned Cyanotype</h1>

<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">
    <li class="active"><img src="tonedcyano/johntrone-1.jpg></li>
    <li><img src="tonedcyano/johntrone-2.jpg ></li>
    <li><img src="tonedcyano/johntrone-3.jpg></li>
    <li><img src="tonedcyano/johntrone-4.jpg></li>
    <li><img src="tonedcyano/johntrone-5.jpg></li>
    <li><img src="tonedcyano/johntrone-6.jpg></li>
    <li><img src="tonedcyano/johntrone-7.jpg></li>
    <li><img src="tonedcyano/johntrone-8.jpg></li>
    <li><img src="tonedcyano/johntrone-9.jpg></li>
</ul>
</div>
<h2></h2>
</body>
</html>
